html {
    font-size: 14px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  @font-face {
    font-family: "GmarketSansBold";
    src: url("font/GmarketSansTTFBold.ttf");
    font-weight: normal;
  }
  
  @font-face {
    font-family: "GmarketSansMedium";
    src: url("font/GmarketSansTTFMedium.ttf");
    font-weight: normal;
  }
  
  * {
    font-family: "GmarketSansMedium", serif;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 60px;
    min-width: 1000px;
  }
  
  .navbar {
    background-color: #9CA777 !important;
  }