
.navbar-brand {
  font-family: "GmarketSansBold";
}
  
h1 {
  font-family: "GmarketSansBold";
}

.home_title {
  text-align : center;
  justify-content : center;
}

select {
  outline: 0;
  background: #f4c153;
  color: #000000;
  border: 1px solid rgb(220, 127, 20);
  padding: 4px;
  border-radius: 9px;
}

select option[value=""][disabled] {
	display: none;
}

form {
    width: 1295px;
}

.dgu_logo {
  position: absolute;
  right: 0px;
  bottom: 60px;
  width: 500px;
  z-index: -1;
}

.user_info_username {
  width: 130px;
  text-align: justify;
}

input::placeholder {
  text-align: right;
}

.home_blank {
  width: 40px;
}

.language_select {
  width: 130px;
}

.language_score_toeic {
  width: 100px;
  display: none;
}

.language_score_toefl_cbt {
  width: 100px;
  display: none;
}

.language_score_toefl_ibt {
  width: 100px;
  display: none;
}

.language_score_teps {
  width: 100px;
  display: none;
}

.language_score_toeic_speaking {
  width: 100px;
  display: none;
}

.language_score_opic {
  width: 100px;
  display: none;
}

.language_score_esol {
  width: 100px;
  display: none;
}

.language_score_ielts {
  width: 100px;
  display: none;
}

.language_score_g_telp {
  width: 100px;
  display: none;
}

.score {
  width: 100px;
  display: none;
}