
.navbar-brand {
  font-family: "GmarketSansBold";
}

h1 {
  font-family: "GmarketSansBold";
}

.dgu_logo_res {
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 500px;
  z-index: -1;
  background-size: 100%;
}

canvas {
  display: block;
  margin: auto;
  width: 600px;
}

.pie_table {
  margin: auto;
}

.semester_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.credit_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.grade_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.language_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.english_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.essential_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}

.paper_result_pie {
  display: none;
  width: 500px;
  font-size: 24px;
}