
.container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.column {
  padding: 10px;
}

.navbar-brand {
  font-family: "GmarketSansBold";
}

h1 {
  font-family: "GmarketSansBold";
}

.result_title {
  text-align : center;
}

.satisfy {
  display: none;
}

.not_satisfy {
  display: none;
}

.dgu_logo_res {
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 500px;
  z-index: -1;
  background-size: 100%;
}

.submit_btn {
  background:none;
  border:none;
  padding:0;
  cursor:pointer;
}

#criteria {
  background-color: rgba(254, 232, 176, 0.7);
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 5px 5px 5px grey;
}

.result_table {
  margin-left: auto;
  margin-right: auto;
}

.detail_table {
  margin-left: auto;
  margin-right: auto;
}

.label {
  width: 30px;
}

strong {
  font-size: 24px;
}

.category {
  width: 500px;
  font-size: 24px;
}

.category1 {
  width: 457px;
  font-size: 24px;
}

.detail_button_td {
  width: 20px;
}

.detail_button {
  background: none;
  border: none;
  outline: none;
  font-size: 20px;
}

.detail {
  background-color:#FFBF69;
  opacity: 0.8;
  border-radius: 30px;
  display: none;
  padding: 10px;
}

.detail_label {
  width: 265px;
  font-size: 20px;
}

.detail_label1 {
  width: 520px;
  font-size: 20px;
}

.detail_data {
  padding: 5px;
}

span {
  border: 2px solid #F97B22;
  padding: 5px 10px 3px 10px;
  border-radius: 10px;
  font-size: 16px;
}